<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="You are in MADURAI"
        android:textColor="@color/main_bgcolor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/busRouteId_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Bus ID : "
        android:textColor="@color/main_bgcolor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/busSource_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Starting Location : "
        android:layout_margin="5dp"
        android:textColor="@color/main_bgcolor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/busDestin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Bus Ending Location : "
        android:textColor="@color/main_bgcolor"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Bus Stop locations : "
        android:layout_margin="5dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/main_bgcolor"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/busStops_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_rv_buses"/>

    </ScrollView>


</LinearLayout>